@media screen and (max-width: 1919px) {
    .ourServices__content-text{
        top: 2000px;
    }
    .gallery {
        min-height: 170vh;
    }
    .gallery__content {
        width: 85%;
        height: 116vh;
    }
    .contact {
        min-height: 100vh;
    }
    .blog {
        min-height: 100vh;
    }
}
@media screen and (max-width: 1529px) {
    .aboutUs {
        height: 130vh;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .aboutUs__container-img {
        margin: 0;
    } 
    .aboutUs__content {
        margin: 0;
        width: 66%;
    }
    .aboutUs__content__heading {
        text-align: center;
    }
    .ourServices__content-heading {
        font-size: 80px;
    }
    .ourServices__content-text {
        top: 2580px;
    }
    .ourServices__scroll {
        margin-left: 7%;
    }
    .ourServices__content {
        margin-right: 7%;
    }
    .gallery {
        height: 100%;
        justify-content: space-evenly;
    }
    .gallery__content {
        height: 80%;
        width: 100vw;
        flex-direction: column;
        align-items: space-between;
        align-content: center;
    }
    .gallery__content-asideBanner {
        width: 100vw;
        height: auto;
    }
    .gallery__content-img {
        width: 70%;
        height: auto;
        margin: 0 auto;
    }
}
@media screen and (max-width: 1199px) {
    .ourServices {
        height: 140vh;
        flex-direction: column-reverse;
        justify-content: space-evenly;
    }
    .ourServices__content {
        width: 100%;
    }
    .ourServices__content-img {
        width: 65%;
        margin: 0 auto;
    }
    .ourServices__content-text {
        left: 200px;
        top: 2600px;
    }
    .ourServices__scroll, .ourServices__content {
        margin: 0;
    }
    .blog {
        height: 180vh;
    }
    .blog-content {
        flex-direction: column;
        height: 120vh;
        align-items: center;
    }
    .contact {
        height: 130vh;
    }
    .contact-content {
        height: 90vh;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .contact-content-info {
        margin-right: 0;
        text-align: center;
    }
    .contact-content-form {
        margin-left: 0;
    }
}
@media screen and (max-width : 1023px) {
    .freshLife__header {
        align-items: flex-start;
    }
    .header-nav-panel {
        width: 280px;
        height: 500px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background: #ff6033;
        opacity: .9;
    }
    .nav-panel__element {
        display: block;
        width: 280px;
        height: 80px;
        background: #00bcbc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav-panel__element:hover {
        background: #61e2e2;
    }
    .freshLife__header-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-items: center;
    }
    .freshLife__header-nav-button {
        width: 40px;
        height: 40px;
        background: #00bcbc;
        border: none;
        display: block;
        cursor: pointer;
    }
    .ourServices__content-text {
        top: 2350px;
        left: 150px;
    }
}
@media screen and (max-width : 767px) {
    .main-content {
        margin-top: 50px;
    }
    .ourServices__content-text {
        top: 2350px;
        left: 90px;
    }
    .ourServices__content-img {
        width: 85%;
    }
    .foo-leftSection {
        margin-left: 0;
    }
    .foo-rightSection {
        margin-right: 0;
    }
}
@media screen and (max-width : 639px) {
    .main-content {
        width: 60%;
    }
    .aboutUs {
        height: 100vh;
    }
    .aboutUs__content__heading {
        font-size: 70px;
    }
    .ourServices__content-heading {
        font-size: 70px;
    }
    .ourServices__content-text {
        top: 2050px;
        left: 25px;
    }
    .blog-header__text {
        width: 80%;
    }
    .gallery__header__text {
        width: 80%;
    }
    .subscribeToUs__text {
        width: 80%;
    }
    .contact-content-form, 
    .contact-content-form__button, 
    .contact-content-form__email, 
    .contact-content-form__phone, 
    .contact-content-form__text{
        width: 350px;
    }
    .foo-leftSection,
    .foo-rightSection {
        width: 28vw;
    }
}
@media screen and (max-width : 479px) {
    .header-nav-panel {
        height: 250px;
        width: 130px;
    }
    .main-content {
        width: 70%;
    }
    .aboutUs__content__heading {
        font-size: 47px;
    }
    .ourServices__content-heading {
        font-size: 47px;
    }
    .ourServices__scroll-service {
        height: 50px;
        width: 200px;
    }

    .scroll-service__text {
        width: 150px;
        height: 50px;
        font-size: 14px;
    }
    .scroll-service__svg {
        width: 50px;
        height: 50px;
        font-size: 27px;
    }
    .ourServices__scroll {
        height: 230px;
    }
    .ourServices {
        height: 79vh;
    }
    .ourServices__content-text {
        top: 1950px;
    }
    .gallery__header__heading {
        font-size: 60px;
    }
    .gallery__header__text {
        width: 70%;
    }
    .subscribeToUs__heading {
        font-size: 30px;
    } 
    .subscribeToUs__form__email {
        width: 80%;
        margin-bottom: 15px;
    }
    .blog-header__heading {
        font-size: 70px;
    }
    .container__smuzy,
    .container__sup,
    .container__raspberries {
        width: 280px;
        height: auto;
    }
    .container__heading {
        margin-top: 90px;
    }
    .container__text {
        margin-bottom: 10px;
    }
    .contact-header__heading {
        font-size: 70px;
    }
    .contact-content-form, 
    .contact-content-form__button, 
    .contact-content-form__email, 
    .contact-content-form__phone, 
    .contact-content-form__text{
        width: 270px;
    }
    .contact-header__text {
        width: 80%;
    }
}