<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./sass/style.scss">
    <link rel="stylesheet" href="/sass/style.scss">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f9ca2e0c44.js" crossorigin="anonymous"></script>
    <title>cahee</title>
</head>

<body>
    <div class="wrapper">
        <section class="freshLife">
            <header class="freshLife__header">
                <div class="freshLife__header-logo-text">
                    cahee
                </div>
                <nav class="freshLife__header-nav">
                    <button class="freshLife__header-nav-button"><i class="fas fa-bars"></i></button>
                    <ul class="freshLife__header-nav-panel nav-panel">
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">home</a></li>
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">about</a></li>
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">services</a></li>
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">gallery</a></li>
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">blog</a></li>
                        <li class="nav-panel__element"><a href="#" class="nav-panel__element-link">contact</a></li>
                    </ul>
                </nav>
            </header>
            <main class="freshLife__main">
                <div class="freshLife__main-content main-content">
                    <h1 class="freshLife__main-content__heading">fresh life</h1>
                    <p class="freshLife__main-content__text">
                        Sed do elusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis
                        nostrud exercitation ullamco.
                    </p>
                    <button class="freshLife__main-content__button">get free now</button>
                </div>
            </main>
        </section>
        <section class="aboutUs">
            <div class="aboutUs__container-img">
                <img src="./img/raspberries.png" alt="raspberries" width="100%">
            </div>
            <article class="aboutUs__content">
                <h2 class="aboutUs__content__heading">about us</h2>
                <p class="aboutUs__content__text">Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo conseqquat. Duis aute irure color in reprehenderit in voluptate velt
                    esse cillum.</p>
                <p class="aboutUs__content__text">Ni id est laborum. Sed ut perspiciatis unce omnis ste natus error sit
                    voluptatem accusantium
                    doloremque laudantium, totam rem aperiam eaque ipsa quae ab illo invertore.</p>
            </article>
        </section>
        <section class="ourServices">
            <div class="ourServices__scroll">
                <div class="ourServices__scroll-service scroll-service">
                    <div class="ourServices__scroll-service__text scroll-service__text">
                        <p class="scroll-service__text-paragraph">online shopping</p>
                    </div>
                    <div class="ourServices__scroll-service__svg scroll-service__svg">
                        <p class="scroll-service__text-svg"><i class="fas fa-shopping-cart"></i>
                        </p>
                    </div>
                </div>
                <div class="ourServices__scroll-service scroll-service">
                    <div class="ourServices__scroll-service__text scroll-service__text">
                        <p class="scroll-service__text-paragraph">quality product</p>
                    </div>
                    <div class="ourServices__scroll-service__svg scroll-service__svg">
                        <p class="scroll-service__text-svg"><i class="fab fa-product-hunt"></i></p>
                    </div>
                </div>
                <div class="ourServices__scroll-service scroll-service">
                    <div class="ourServices__scroll-service__text scroll-service__text">
                        <p class="scroll-service__text-paragraph">domestic & intetnational delivery</p>
                    </div>
                    <div class="ourServices__scroll-service__svg scroll-service__svg">
                        <p class="scroll-service__text-svg"><i class="fas fa-globe"></i></p>
                    </div>
                </div>
                <div class="ourServices__scroll-service scroll-service">
                    <div class="ourServices__scroll-service__text scroll-service__text">
                        <p class="scroll-service__text-paragraph">well organized</p>
                    </div>
                    <div class="ourServices__scroll-service__svg scroll-service__svg">
                        <p class="scroll-service__text-svg"><i class="fas fa-carrot"></i></p>
                    </div>
                </div>
            </div>
            <div class="ourServices__content">
                <div class="ourServices__content-img">
                    <img src="./img/tomato.png" alt="tomato" width="100%">
                </div>
                <div class="ourServices__content-text">
                    <h2 class="ourServices__content-heading">our services</h2>
                </div>
            </div>
        </section>
        <section class="gallery">
            <header class="gallery__header">
                <h2 class="gallery__header__heading">gallery</h2>
                <p class="gallery__header__text">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </header>
            <div class="gallery__content">
                <div class="gallery__content__peach gallery__content-img">
                    <img src="./img/peach.png" width="100%" alt="peach" class="peach">
                </div>
                <div class="gallery__content-asideBanner">
                    <div class="gallery__content__currant gallery__content-img">
                        <img src="./img/currant.png" width="100%" alt="currant">
                    </div>
                    <div class="gallery__content__blackberry gallery__content-img">
                        <img src="./img/blackberry.png" width="100%" alt="blackberry">
                    </div>
                </div>
                <div class="gallery__content__currantMilk gallery__content-img">
                    <img src="./img/currant-milk.png" width="100%" alt="currantMilk">
                </div>
                <div class="gallery__content__persimmon gallery__content-img">
                    <img src="./img/persimmon.png" width="100%" alt="persimmon">
                </div>
            </div>
            <div class="gallery__container-button">
                <button class="gallery__button">view more</button>
            </div>
        </section>
        <section class="subscribeToUs">
            <div class="subscribeToUs-wrapper">
                <h2 class="subscribeToUs__heading">subscrive to us</h2>
                <p class="subscribeToUs__text">Dolor sit amet, consectetur dipisicing elit, sed do eiusmod tempor
                    incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <form class="subscribeToUs__form" method="POST" action="#.php">
                    <input class="subscribeToUs__form__email" type="email" name="email"
                        placeholder="Your email address...">
                    <input class="subscribeToUs__form__button" type="submit" value="subscribe">
                </form>
            </div>
        </section>
        <section class="blog">
            <header class="blog-header">
                <h2 class="blog-header__heading">blog</h2>
                <p class="blog-header__text">Dolore aliqua. Ut anim ad minim veniam, quix nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit.</p>
            </header>
            <div class="blog-content">
                <div class="blog-content__container container__smuzy">
                    <time class="container__data">20 nov</time>
                    <h3 class="container__heading">Green Smoothies: Too Much of a Good Thing?</h3>
                    <p class="container__text">By Auskiee - 2 hours ago</p>
                </div>
                <div class="blog-content__container container__sup">
                    <time class="container__data">14 nov</time>
                    <h3 class="container__heading">Growing Food and a "Thirst" for Innovation</h3>
                    <p class="container__text">By Auskieez - 3 hours ago</p>
                </div>
                <div class="blog-content__container container__raspberries">
                    <time class="container__data">10 nov</time>
                    <h3 class="container__heading">Pesticidas & Food: What You Need to Know</h3>
                    <p class="container__text">By Auskieez - 6 hours ago</p>
                </div>
            </div>
            <div class="blog-button">
                <button class="blog-button-btn">view more</button>
            </div>
        </section>
        <section class="contact">
            <div class="contact-header">
                <h2 class="contact-header__heading">contact</h2>
                <p class="contact-header__text">For new projects, ideas, business or anything youd like to discuss,
                    contact with me!</p>
            </div>
            <div class="contact-content">
                <form class="contact-content-form">
                    <input class="contact-content-form__button" type="submit" value="auskteez tran">
                    <input class="contact-content-form__email" type="email" name="email" placeholder="Your email...">
                    <input class="contact-content-form__phone" type="tel" name="phone number"
                        placeholder="Your prone number...">
                    <input class="contact-content-form__text" type="text" name="text messsge"
                        placeholder="Your messge...">
                </form>
                <div class="contact-content-info">
                    <p class="contact-content-info__data">address</p>
                    <address class="contact-content-info__text">123 City name, Street, City, Country</address>
                    <p class="contact-content-info__data">email</p>
                    <a class="contact-content-info__text" href="email:cahee@gmail.com">cahee@gmail.com</a>
                    <p class="contact-content-info__data">phone</p>
                    <a class="contact-content-info__text" href="tel:+3903485988">+3903485988</a>
                </div>
            </div>
        </section>
        <footer class="foo">
            <p class="foo-leftSection">&#169; 2015 company. All right reserved.</p>
            <p class="foo-mainSection">cahee</p>
            <p class="foo-rightSection">Made with <span class="foo-rightSection-pink">love</span> by Ausktezz</p>
        </footer>
    </div>
</body>

</html>